<?php
//Resume existing session and helps to work with saved data of user
session_start();
?>
<HTML>
    <?php 
    //Receive content of head block from head.php file
    $title = 'RIG - Правила Kegelring';
    include 'head.php'; ?>
    <BODY >
    <div class='body'>
    <?php 
    //Receive navigation for website from navigation.php file
    include 'navigation.php'; 
    //Receive header block content from header.php file
    include 'header_standart.php'; 
    ?>  
        
    <div class="between_content"><br><p class="content">Карта - Kegelring</p><br></div>
    <div class="middle_content">
    <img class="top_image" align="middle" src="img/kegelring.jpg">
    </div>
    <br><br><br>
    <ARTICLE>
         <div class="between_content"><br><p class="content">Основные правила категории</p><br></div>
         <div class="middle_content">
              <p class="content">
              <br>
              Название категории: Kegelring<br><br>
              Кол-во роботов от команды: 1<br><br>
              Максимальное время для попытки: 02:00 минуты<br><br>
              Размеры робота: 25cm x 25cm x 25cm<br><br>
              Управление роботом: Автономный (программирование)<br><br>
              Допустимые детали для сборки: «LEGO EV3 MINDSTORMS» или «LEGO NXT MINDSTORMS»<br><br>
              Основной принцип прохождения карты: Робот должен сбить белые банки за наименьшее время. <br><br>
              В общем на карте находится 7 банок. 5 банок остаются белого цвета, а 2 заменяются на черные банки. Расположение черных банок определяется подкидыванием монетки над каждым местом белой банки по очереди. В случае выпадение определенной стороны монетки, распологается черная банка. Этот процесс продолжается, пока 2 черные банки не будут стоять на карте.<br><br>
              Дополнительные правила: <br><br>
              1) Размеры робота: Каждый робот должен пройти проверку до карантина. Размеры роботы обязательно должны соответствовать заданных параметрам, иначе команда пропускает попытку.<br><br>
              2) Ограничение по времени: Робот должен набрать максимальное количество баллов за 2 минуты. По истечению 02:00 минут робот должен быть остановлен и команда получает баллы, которые были заработаны за отведенное время.<br><br>
              3) Автономное управление: Робот должен быть полностью автономным и двигаться по программе, которая была загружена до карантина. Если будет выявлено данное нарушение, то команда будет дисквалифицирована.<br><br>
              4) Во время прохождения карты, участникам запрещается касаться роботы и стола. Команда может получить возможность забрать робота лишь по разрешению судьи. <br><br>
              5) Карантин: По истечению времени для сборки и калибровки, робот должен быть сдан на проверку по размерам и отключен до начала попытки (раунда).<br><br> В случае если команда не успевает сдать робота на карантин, то команда пропускает попытку(раунд).<br><br> Если команда нарушает роботоспособность чужого робота, который находится на карантине, то эта команда будет дисквалифицирована.<br><br> Так же запрещается касаться своего робота, который находится на карантине. В этом случае команда пропускает попытку (раунд).<br><br>
              6) Плагиат: Командам запрещается копирование сборки других команд. Если будет выявлено данное нарушение, то будет проводится расследования и нарушевшая команда будет дисквалифицирована.<br><br>
              </p>
         </div>
    </ARTICLE>
    <br><br> 
    <ARTICLE>
         <div class="between_content"><br><p class="content">Начисление баллов</p><br></div>
         <div class="middle_content">
              <p class="content">
              <br>
              Баллы начисляются/отнимаются в случае выполнения следующих инструкций:<br><br>
              1) За каждую сбитую белую банку: +5 баллов.<br><br>
              2) За каждую сбитую черную банку: -5 баллов.<br>
              Примечание: если команда наберет отрицательное количество баллов, то итоговые баллы будут записаны как 0 баллов. <br><br>
              </p>
         </div>
    </ARTICLE>
    <br><br><br><br>
    </div>    
    <?php 
    //Receive content of footer block from footer.php file
    include 'footer.php'; ?>
    
    </BODY>
</HTML>